ThickenerStandardsViewer/Comment/SendComment.xaml

<Window x:Class="SendComment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="SendComment" Height="300" Width="300" Background="#FF2D2D30">
    <Window.Resources>
        <Thickness x:Key="Margin">0,10,0,0</Thickness>
    </Window.Resources>
    <DockPanel Margin="5,5,5,5">
        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Margin" Value="{StaticResource Margin}"/>
                </Style>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="Margin" Value="{StaticResource Margin}"/>
                </Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Margin" Value="{StaticResource Margin}"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">               
                <Label Content="Name :"/>
                <Label Content="Area :"/>
                <Label Content="Urgency :"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox x:Name="TB_UserName" Height="18" Text="{Binding UserName}"></TextBox>
                <ComboBox Height="18" SelectedValue="{Binding Area}" ItemsSource="{Binding AreaTypesList}"></ComboBox>
                <ComboBox Height="18">
                    <ComboBoxItem Name="cbi1">Low</ComboBoxItem>
                    <ComboBoxItem Name="cbi2">Medium</ComboBoxItem>
                    <ComboBoxItem Name="cbi3">High</ComboBoxItem>
                    <ComboBoxItem Name="cbi4">Critical</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>

        <!--<DockPanel DockPanel.Dock="Top">
            <Label Width="60"  Content="   Name :"></Label>
            <TextBox Height="18">Optional</TextBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Width="60" HorizontalAlignment="Left" Content="      Area :"/>
            <ComboBox Height="18">
                <ComboBoxItem>Drawings</ComboBoxItem>
                <ComboBoxItem>Feature request</ComboBoxItem>
                <ComboBoxItem>This Program</ComboBoxItem>
            </ComboBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Width="60" Content="Urgency :"/>
            -->
        <!--<xctk:LongUpDown Height="18" Width="50"  Maximum="10" Minimum="1" Value="1" HorizontalAlignment="Left"></xctk:LongUpDown>-->
        <!--
        </DockPanel>-->
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="5,5,5,5">
            <Button x:Name="Btn_Ok" DockPanel.Dock="Left" Width="70" IsDefault="True" Click="Btn_Ok_Click">OK</Button>
            <Button x:Name="Btn_Close" DockPanel.Dock="Right" Width="70" IsCancel="True" Click="Btn_Close_Click">Close</Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Top">Comments:</Label>
            <TextBox></TextBox>
        </DockPanel>
    </DockPanel>
</Window>
