ThickenerStandardsViewer/TopFiles/Top Level Files.xaml

<Window x:Class="Top_Level_Files"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThickenerStandardsViewer"
        mc:Ignorable="d"
        Title="Top_Level_Files" Height="400" Width="300">
    <DockPanel Margin="10">
        <TextBlock DockPanel.Dock="Top"  TextWrapping="Wrap" Margin="0,0,0,10">
            All files located in the folders, or specific file will be added as a top level node</TextBlock>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="0,10,0,0">
            <Button DockPanel.Dock="Left" x:Name="btn_Close" Content="Cancel" Width="100"   Click="Close_Click"/>
            <Button DockPanel.Dock="Right" x:Name="btn_Ok" Content="Ok" Width="100"  Click="btn_Ok_Click"/>
        </DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="#FF918D8D" BorderThickness="2" MinHeight="100">
            <DockPanel>
                <Label DockPanel.Dock="Top" Content="Folders :"/>
                <DataGrid x:Name="DG_Folders" ColumnWidth="*" CanUserAddRows="True" ScrollViewer.CanContentScroll="True"/>
            </DockPanel>
        </Border>
        <Border x:Name="Br_Btn" DockPanel.Dock="Top" BorderBrush="#FF918D8D" BorderThickness="2" Margin="0,10,0,0"  MinHeight="100" >
            <DockPanel>
                <Label DockPanel.Dock="Top" Content="Files :"/>
                <DataGrid x:Name="DG_Names" ColumnWidth="*" CanUserAddRows="True" ScrollViewer.CanContentScroll="True"/>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
